@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

:root {
    --pink: pink;
    --white: white;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100dvh;
    width: 100dvw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(var(--pink), var(--pink), var(--pink), var(--white));
    font-size: 1rem;
}

#box {
    padding: 2rem;
    border: 1px solid var(--pink);
    border-radius: 1rem;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 90%; 
    max-width: 600px;
}

p {
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--pink);
    text-align: center; 
}

h1 {
    width: 100%;
    font-family: 'Quicksand', sans-serif;
    color: var(--pink);
    text-align: center;
}

button {
    font-family: 'Quicksand', sans-serif;
    color: var(--pink);
    background: white;
    padding: 0.5rem 1rem;
    height: 2rem;
    border: 1px solid var(--pink);
    border-radius: 1rem;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
    min-width: 5rem;
}

button:hover {
    background: var(--pink);
    color: white;
}

.btns {
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
}

#btns2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.card {
    position: relative;
    transform: translatey(2.5rem);
    cursor: pointer;
    z-index: 0;
}

.card-img{
    position: relative;
    z-index: 10;
    width: 5rem; 
    height: 5rem; 
    transition: filter 0.3s;;
    filter: grayscale(100%); 
}

.card:checked + .card-img {
    filter: grayscale(0%); 
}

.grid-container {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; 
    width: 100%; 
}

.grid-container label {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    font-size: 0.9rem;
    cursor: pointer;
    width: 5rem;
}

input[type="date"], 
input[type="time"] {
    font-family: 'Quicksand', sans-serif;
    border-radius: 1rem;
    height: 2rem;
    width: 80%; 
    max-width: 300px; 
    background: white;
    border: 1px solid var(--pink);
    color: var(--pink);
    text-indent: 1rem;
}



input [type="checkbox"] {
    border-color: red; 
}